<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_dask"
    android:layout_margin="5dp"

    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"

    >

    <ImageView
        android:id="@+id/pim"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/b_round"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_prod" />

    <TextView
        android:id="@+id/pti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Title"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/pim"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pdes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="9dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/pim"
        app:layout_constraintTop_toBottomOf="@+id/pti" />
</androidx.constraintlayout.widget.ConstraintLayout>